{
  "name": "torana",
  "description": "Torana Security for Claude Code \u2014 scan repositories for vulnerabilities, decide what actually matters, and push findings to your Torana tenant.",
  "version": "0.3.1",
  "author": {
    "name": "Torana Security",
    "url": "https://toranasecurity.ai"
  },
  "homepage": "https://toranasecurity.ai",
  "repository": "https://github.com/Torana-Inc/torana-skills",
  "license": "LicenseRef-Torana-Commercial"
}
